@use '../../../../../styles.scss' as global;
.page {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
.card-section {
    display: flex;
    justify-content: center;
    max-width: 1000px;   
    padding: 20px;
    border: global.$light-grey 1px solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    grid-gap: 20px;

    .card {
      min-height: 350px;
      display: flex;
      flex-direction: column;
      .mat-card-image {
        margin-top: 8px;
        margin-bottom: 8px;
        width: 100%;
        &:hover {
          opacity: 80%;
          transition: 0.2s;
        }
      }
      .book-name {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
        margin-top: 8px;
        margin-bottom: 77px;
      }
      .price {
        font-size: 18px;
        color: red;
        margin-bottom: 96px;
        position: absolute;
        bottom: 0;
      }
      .btn {
        margin: 0 auto;
        display: flex;
        border-color: global.$face-blue;
        position: absolute;
        bottom: 18px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    @media (max-width: 1280px) {
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    @media (max-width: 425px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  .box-footer {
    display: flex;
    .page-ginate {
      margin-left: auto;
      margin-right: 5px;
      margin-top: 15px;
      .pginator {
        font-size: 1rem;
      }
    }
  }
}